.clients-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clients-section__title{
font-weight: bold;
font-size: 36px;
line-height: 1.16;
letter-spacing: 0.03em;
color: var(--text-color);
}
.clients-section__clients{
    display: flex;
    margin-top: 50px;
    &__item{
display: flex;
width: 170px;
 height: 92px;
}
& &__item:not(:last-child){
    margin-right: 30px;
    }
}
.clients-section__clients__item__link{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
 border: 1px solid var(--icon-names-color);
 border-radius: 4px;
 cursor: pointer;
 transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
&__icon{
    display: flex;
    fill: var(--icon-names-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
&:hover,
&:focus{
    border-color: var(--animation-bottons) ;
}
&:hover &__icon,
&:focus &__icon{
    fill: var(--animation-bottons);
    border-color: var(--animation-bottons) ;
}
}
